<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceník</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!---sub-header---->
    <header>
      <nav>
        <a href="index.html"><img src="images/logo.jpg" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">DOMŮ</a></li>
            <li><a href="about.html">O NÁS</a></li>
            <li><a href="offer.html">NABÍZÍME</a></li>
            <li><a href="gallery.html">PORTFOLIO</a></li>
            <li><a href="equipment.html">VYBAVENÍ</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="other.html">ZAJÍMAVOSTI</a></li>
            <li><a href="review.html">RECENZE</a></li>
            <li><a href="pricelist.html">CENÍK</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Ceník</h1>
    </header>
    <!---section---->
    <section class="pricelist">
      <p>
        Existují dva různé ceníky - standardní ceník a ceník MODEL RELEASE.
        <br />
        Ceník MODEL RELEASE znamená, že fotograf může zveřejnit fotografie za
        účelem prezentace své práce.
      </p>
      <a href="/pricelist.html#standard" class="hero-btn red-btn"
        >Ceník standard</a
      ><br />
      <a href="/pricelist.html#modelrelease" class="hero-btn red-btn"
        >Model Release</a
      ><br />
      <a href="/pricelist.html#svatby" class="hero-btn red-btn">Ceník svatby</a
      ><br />
      <a href="/pricelist.html#how" class="hero-btn red-btn"
        >Jak focení probíhá?</a
      >
    </section>
    <!---section---->
    <section class="pricelist">
      <h1 id="standard">Ceník (standard)</h1>
      <table>
        <tr class="thead">
          <td colspan="3">Pořízení fotografií</td>
        </tr>

        <tr>
          <td>1 hodina fotografování</td>
          <td>400,-Kč/hod.</td>
          <td>2 hod. a více = 300,-Kč/hod.</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Úprava fotografií</td>
        </tr>
        <tr>
          <td>Reportáž <br />(ořez, barevné, světelné korekce)</td>
          <td>20,-Kč/ks</td>
          <td>5ks a více = 15,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Reportáž účelová, umělecká, lifestyle <br />(ořez, barevné, světelné
            korekce, retuš)
          </td>
          <td>70,-Kč/ks</td>
          <td>5ks a více = 50,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Budovy <br />(ořez, barevné, světelné korekce, srovnání svislic)
          </td>
          <td>70,-Kč/ks</td>
          <td>5ks a více = 50,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Krajiny, budovy v krajině <br />(ořez, světelné korekce, srovnání
            svislic, čekání na denní dobu a počasí)
          </td>
          <td>200,-Kč/ks</td>
          <td>5ks a více = 150,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Potrét <br />(ořez, barevné, světelné korekce, portrétní retuš)
          </td>
          <td>200,-Kč/ks</td>
          <td>5ks a více = 150,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Glamour, art <br />(ořez, barevné, světelné korekce, glamour retuš)
          </td>
          <td>400,-Kč/ks</td>
          <td>5ks a více = 300,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Grafická úprava fotografie - koláže, montáže <br />(dle časové
            náročnosti)
          </td>
          <td>400,-Kč/hod.</td>
          <td>5ks a více = 300,-Kč/hod.</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Mimo ateliér</td>
        </tr>
        <tr>
          <td>Doprava mimo Nový Jičín</td>
          <td>200,-Kč/10km</td>
          <td>nad 50km = 100,-Kč/10km</td>
        </tr>
        <tr>
          <td>Přeprava studia</td>
          <td>1000,-Kč</td>
          <td>/</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Výstup</td>
        </tr>
        <tr>
          <td>Flash disk</td>
          <td>150,-Kč</td>
          <td>zdarma při ceně práce nad 1000,-Kč</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií 9 x 13, 10 x 15</td>
          <td>10,-Kč</td>
          <td>/</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií 13 x 18</td>
          <td>40,-Kč</td>
          <td>/</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií 24 x 30</td>
          <td>100,-Kč</td>
          <td>/</td>
        </tr>
      </table>
    </section>

    <!---section---->
    <section class="pricelist">
      <h1 id="modelrelease">Ceník (MODEL RELEASE)</h1>

      <table>
        <tr class="thead">
          <td colspan="3">Pořízení fotografií</td>
        </tr>

        <tr>
          <td>1 hodina fotografování</td>
          <td>300,-Kč/hod.</td>
          <td>2 hod. a více = 200,-Kč/hod.</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Úprava fotografií</td>
        </tr>
        <tr>
          <td>Reportáž <br />(ořez, barevné, světelné korekce)</td>
          <td>15,-Kč/ks</td>
          <td>5ks a více = 10,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Reportáž účelová, umělecká, lifestyle <br />(ořez, barevné, světelné
            korekce, retuš)
          </td>
          <td>50,-Kč/ks</td>
          <td>5ks a více = 30,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Budovy <br />(ořez, barevné, světelné korekce, srovnání svislic)
          </td>
          <td>50,-Kč/ks</td>
          <td>5ks a více = 30,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Krajiny, budovy v krajině <br />(ořez, světelné korekce, srovnání
            svislic, čekání na denní dobu a počasí)
          </td>
          <td>150,-Kč/ks</td>
          <td>5ks a více = 100,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Potrét <br />(ořez, barevné, světelné korekce, portrétní retuš)
          </td>
          <td>150,-Kč/ks</td>
          <td>5ks a více = 100,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Glamour, art <br />(ořez, barevné, světelné korekce, glamour retuš)
          </td>
          <td>300,-Kč/ks</td>
          <td>5ks a více = 200,-Kč/ks</td>
        </tr>
        <tr>
          <td>
            Grafická úprava fotografie - koláže, montáže <br />(dle časové
            náročnosti)
          </td>
          <td>300,-Kč/hod.</td>
          <td>5ks a více = 200,-Kč/hod.</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Mimo ateliér</td>
        </tr>
        <tr>
          <td>Doprava mimo Nový Jičín</td>
          <td>70,-Kč/10km</td>
          <td>nad 50km = 50,-Kč/10km</td>
        </tr>
        <tr>
          <td>Přeprava studia</td>
          <td>750,-Kč</td>
          <td>/</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Výstup</td>
        </tr>
        <tr>
          <td>Flash disk</td>
          <td>100,-Kč</td>
          <td>zdarma při ceně práce nad 1000,-Kč</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií 9 x 13, 10 x 15</td>
          <td>10,-Kč</td>
          <td>/</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií 13 x 18</td>
          <td>40,-Kč</td>
          <td>/</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií 24 x 30</td>
          <td>100,-Kč</td>
          <td>/</td>
        </tr>
      </table>
    </section>
    <!---section---->
    <section class="pricelist">
      <h1 id="svatby">Svatební balíčky</h1>

      <table>
        <tr class="thead">
          <td colspan="3">Úsporný balíček</td>
        </tr>
        <tr>
          <td>
            1 hod. focení, 20 upravených reportážních fotografií, <br />
            5 portrétních či inscenovaných fotografií
          </td>
          <td>2000,-Kč (standard)</td>
          <td>1450,-Kč (model release)</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií: 20ks 10 x 15 + 5ks 15 x 21</td>
          <td>400,-Kč (standard)</td>
          <td>310,-Kč (model release)</td>
        </tr>
        <tr>
          <td>Cena dohromady</td>
          <td>2400,-Kč (standard)</td>
          <td>1760,-Kč (model release)</td>
        </tr>

        <tr class="thead">
          <td colspan="3">Balíček standard</td>
        </tr>
        <tr>
          <td>
            2 hod. focení, 40 upravených reportážních fotografií, <br />
            10 portrétních či inscenovaných fotografií
          </td>
          <td>4000,-Kč (standard)</td>
          <td>2900,-Kč (model release)</td>
        </tr>
        <tr>
          <td>Vyvolání fotografií: 40ks 10 x 15 + 10ks 15 x 21</td>
          <td>800,-Kč (standard)</td>
          <td>620,-Kč (model release)</td>
        </tr>
        <tr>
          <td>Cena dohromady</td>
          <td>4800,-Kč (standard)</td>
          <td>3520,-Kč (model release)</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Balíček standard +</td>
        </tr>
        <tr>
          <td>
            4 hod. focení, 60 upravených reportážních fotografií, <br />
            15 portrétních či inscenovaných fotografií
          </td>
          <td>6400,-Kč (standard)</td>
          <td>4650,-Kč (model release)</td>
        </tr>
        <tr>
          <td>
            Vyvolání fotografií: 60ks 10 x 15 + 15ks 15 x 21 + 1ks 20 x 30
          </td>
          <td>1300,-Kč (standard)</td>
          <td>1005,-Kč (model release)</td>
        </tr>
        <tr>
          <td>Cena dohromady</td>
          <td>7700,-Kč (standard)</td>
          <td>5655,-Kč (model release)</td>
        </tr>
        <tr class="thead">
          <td colspan="3">Balíček exclusive</td>
        </tr>
        <tr>
          <td>
            6 hod. focení, 100 upravených reportážních fotografií, <br />
            20 portrétních či inscenovaných fotografií
          </td>
          <td>9400,-Kč (standard)</td>
          <td>6800,-Kč (model release)</td>
        </tr>
        <tr>
          <td>
            Vyvolání fotografií: 100ks 10 x 15 + 20ks 15 x 21 + 3ks 20 x 30
          </td>
          <td>2100,-Kč (standard)</td>
          <td>1625,-Kč (model release)</td>
        </tr>
        <tr>
          <td>Cena dohromady</td>
          <td>11500,-Kč (standard)</td>
          <td>8425,-Kč (model release)</td>
        </tr>
      </table>
    </section>
    <!---section---->
    <section id="how">
      <h1>Jak focení probíhá?</h1>
      <p>
        Nafotíme neomezený počet fotografií a tyto všechny dostanete neupravené
        ve formátu JPG. <span>Platí se jen hodiny focení.</span>
      </p>
      <p>
        Je možno použít naše studio pro portrétní fotografie novomanželů.
        <span>Příplatek dle ceníku viz výše.</span>
      </p>

      <p>
        Z těch si poté vyberete fotografie určené na úpravu.
        <span>Platí se počet upravených fotografií.</span>
      </p>

      <p>
        Z každé fotografie uděláme několik verzí (barva, barevné tóny, čb, různé
        výřezy). <span>To je v ceně jedné fotografie.</span>
      </p>

      <p>
        Tyto upravené fotografie i s archivem původních neupravených fotografií
        dostanete na flash disku.
      </p>

      <p>
        Z těchto fotografií si pak můžete vybrat fotografie na tisk či pro
        fotoknihu. <span>Cena dle ceníku viz výše.</span>
      </p>
      <img src="images/fotograf7.jpg" alt="" />
    </section>

    <!---footer---->
    <footer>
      <h4>Sledujte nás:</h4>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made by ZuZeekHD</p>
    </footer>
    <!---JavaScript---->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
